<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Application Icon -->
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>

    <!-- Publish setup -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>$(MSBuildProjectDirectory)\publish\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Assets (PNG icons and ICO) -->
    <EmbeddedResource Include="Assets\*.png" />
    <EmbeddedResource Include="Assets\AppIcon.ico" />

    <!-- FFmpeg executables bundled -->
    <EmbeddedResource Include="ThirdParty\bin\ffmpeg.exe" />
    <EmbeddedResource Include="ThirdParty\bin\ffplay.exe" />
    <EmbeddedResource Include="ThirdParty\bin\ffprobe.exe" />
  </ItemGroup>
</Project>
