<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- ✅ Add this: path relative to project root -->
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  
  <ItemGroup>
    <EmbeddedResource Include="Assets\*.png" />
    <EmbeddedResource Include="Assets\*.ico" />
    <EmbeddedResource Include="ThirdParty\bin\ffmpeg.exe" />
    <EmbeddedResource Include="ThirdParty\bin\ffplay.exe" />
    <EmbeddedResource Include="ThirdParty\bin\ffprobe.exe" />
  </ItemGroup>
</Project>