<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- ✅ Add this: path relative to project root -->
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep embedding your PNG button icons as resources if you do so -->
    <!-- Example: <EmbeddedResource Include="Assets\IconsPng\*.png" /> -->

    <None Include="VPT\Assets\IconsPng\**\*.png" CopyToOutputDirectory="PreserveNewest" />
  <None Include="Assets\IconsPng\**\*.png"    CopyToOutputDirectory="PreserveNewest" />
    <None Include="VPT\Assets\IconsPng\**\*.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>